\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Installation}{1}{section*.3}\protected@file@percent }
\newlabel{installation}{{}{1}{Installation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Data}{1}{section*.4}\protected@file@percent }
\newlabel{sample-data}{{}{1}{Sample Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Usage}{2}{section*.5}\protected@file@percent }
\newlabel{basic-usage}{{}{2}{Basic Usage}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Adding P-values and Totals}{2}{section*.6}\protected@file@percent }
\newlabel{adding-p-values-and-totals}{{}{2}{Adding P-values and Totals}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Medical Journal Themes}{3}{section*.7}\protected@file@percent }
\newlabel{medical-journal-themes}{{}{3}{Medical Journal Themes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{NEJM}{3}{section*.8}\protected@file@percent }
\newlabel{nejm}{{}{3}{NEJM}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lancet}{3}{section*.9}\protected@file@percent }
\newlabel{lancet}{{}{3}{Lancet}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{JAMA}{3}{section*.10}\protected@file@percent }
\newlabel{jama}{{}{3}{JAMA}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Numeric Summary Options}{4}{section*.11}\protected@file@percent }
\newlabel{numeric-summary-options}{{}{4}{Numeric Summary Options}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean (SD) -- default}{4}{section*.12}\protected@file@percent }
\newlabel{mean-sd-default}{{}{4}{Mean (SD) -- default}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median {[}IQR{]}}{4}{section*.13}\protected@file@percent }
\newlabel{median-iqr}{{}{4}{Median {[}IQR{]}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean (95\% CI)}{4}{section*.14}\protected@file@percent }
\newlabel{mean-95-ci}{{}{4}{Mean (95\% CI)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Tests}{5}{section*.15}\protected@file@percent }
\newlabel{statistical-tests}{{}{5}{Statistical Tests}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Stratified Analysis}{5}{section*.16}\protected@file@percent }
\newlabel{stratified-analysis}{{}{5}{Stratified Analysis}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {3}{126.75pt}\LT@entry 
    {3}{143.59pt}}
\@writefile{toc}{\contentsline {subsection}{Missing Data}{6}{section*.17}\protected@file@percent }
\newlabel{missing-data}{{}{6}{Missing Data}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Available Themes}{6}{section*.18}\protected@file@percent }
\newlabel{available-themes}{{}{6}{Available Themes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Function Reference}{6}{section*.19}\protected@file@percent }
\newlabel{function-reference}{{}{6}{Function Reference}{section*.19}{}}
\gdef \LT@ii {\LT@entry 
    {3}{90.0pt}\LT@entry 
    {3}{116.94pt}\LT@entry 
    {3}{55.77pt}}
\@writefile{toc}{\contentsline {subsection}{Key Parameters}{7}{section*.20}\protected@file@percent }
\newlabel{key-parameters}{{}{7}{Key Parameters}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Formula Syntax}{7}{section*.21}\protected@file@percent }
\newlabel{formula-syntax}{{}{7}{Formula Syntax}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Next Steps}{7}{section*.22}\protected@file@percent }
\newlabel{next-steps}{{}{7}{Next Steps}{section*.22}{}}
\gdef \@abspage@last{7}
