row_pv <- function(x, grp, missing, ...) {
        if (is.numeric(x)) {
                return(row_pv.numeric(x, grp, missing, ...))
        } else if (is.factor(x)) {
                return(row_pv.factor(x, grp, missing, ...))
        } else {
                stop("Unsupported class: ", class(x))
        }
}

Browse[1]> left
  variables code
1       age    1
2       sex    1
3    Female    2
4      Male    2
Browse[1]> right
# A tibble: 4 × 1
  p.value 
  <chr>   
1 "0.2913"
2 "1"     
3 ""      
4 ""      
Browse[1]> mid
# A tibble: 4 × 2
  A              B             
  <chr>          <chr>         
1 "52.38 (9.89)" "54.42 (9.32)"
2 ""             ""            
3 "25 (50%)"     "24 (48%)"    
4 "25 (50%)"     "26 (52%)"    
Browse[1]> 





Browse[1]> left
        variables code
1     missing_var    1
2 valid (missing)    4
3             sex    1
4          Female    2
5            Male    2
6            <NA>    2
Browse[1]> mid
                          A            B
out             0.16 (0.97) -0.14 (0.84)
valid (missing)      50 (0)      40 (10)
...3                                    
...4               25 (50%)     24 (48%)
...5               25 (50%)     26 (52%)
...6                0  (0%)      0  (0%)
Browse[1]> right
# A tibble: 6 × 1
  p.value 
  <chr>   
1 "0.1212"
2 ""      
3 "1"     
4 ""      
5 ""      
6 ""      
Browse[1]>         tab <- bind_cols(left, mid, right)
Browse[1]> head(tab)
                      variables code           A            B p.value
out                 missing_var    1 0.16 (0.97) -0.14 (0.84)  0.1212
valid (missing) valid (missing)    4      50 (0)      40 (10)        
...3                        sex    1                                1
...4                     Female    2    25 (50%)     24 (48%)        
...5                       Male    2    25 (50%)     26 (52%)        
...6                       <NA>    2     0  (0%)      0  (0%)        
